Searching 111 files for "attenuation"

/Users/pikachu/Desktop/cs175_final/GL/glew.h:
  626  #define GL_SPOT_EXPONENT 0x1205
  627  #define GL_SPOT_CUTOFF 0x1206
  628: #define GL_CONSTANT_ATTENUATION 0x0
  629: #define GL_LINEAR_ATTENUATION 0x0
  630: #define GL_QUADRATIC_ATTENUATION 0x0
  631  #define GL_COMPILE 0x1300
  632  #define GL_COMPILE_AND_EXECUTE 0x1301
  ...
 1485  #define GL_POINT_SIZE_MAX 0x8127
 1486  #define GL_POINT_FADE_THRESHOLD_SIZE 0x8128
 1487: #define GL_POINT_DISTANCE_ATTENUATION 0x8129
 1488  #define GL_GENERATE_MIPMAP 0x8191
 1489  #define GL_GENERATE_MIPMAP_HINT 0x8192
 ....
 5396  #define GL_POINT_SIZE_MAX_ARB 0x8127
 5397  #define GL_POINT_FADE_THRESHOLD_SIZE_ARB 0x8128
 5398: #define GL_POINT_DISTANCE_ATTENUATION_ARB 0x8129
 5399  
 5400  typedef void (GLAPIENTRY * PFNGLPOINTPARAMETERFARBPROC) (GLenum pname, GLfloat param);
 ....
 9786  #define GL_FRAGMENT_NORMAL_EXT 0x834A
 9787  #define GL_FRAGMENT_COLOR_EXT 0x834C
 9788: #define GL_ATTENUATION_EXT 0x834D
 9789: #define GL_SHADOW_ATTENUATION_EXT 0x834E
 9790  #define GL_TEXTURE_APPLICATION_MODE_EXT 0x834F
 9791  #define GL_TEXTURE_LIGHT_EXT 0x8350
 ....
 10009  #define GL_POINT_SIZE_MAX_EXT 0x8127
 10010  #define GL_POINT_FADE_THRESHOLD_SIZE_EXT 0x8128
 10011: #define GL_DISTANCE_ATTENUATION_EXT 0x8129
 10012  
 10013  typedef void (GLAPIENTRY * PFNGLPOINTPARAMETERFEXTPROC) (GLenum pname, GLfloat param);

8 matches in 1 file
